<!DOCTYPE html>
<html lang="es">

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Interface</title>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Es necesario ingresar estos archivos css para jquery-ui -->
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css">
    
    <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/interface.js"></script>
    <style>
        .elemento{
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background: lightblue;
            margin: 20px;
            float: left;
        }
        .lista-seleccionable li{
            width: 80%;
            padding: 20px;
            border: 1px solid #ccc;
            list-style: none;
            cursor: pointer;
        }
        ul .ui-selected {background: blue;}
        ul .ui-selecting {background: green;}

        #elemento-movido {
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }
        #area {
            width: 300px;
            height: 300px;
            border: 2px solid green;
        }
        .caja-efectos{
            background: pink;
            float: none;
            display: none;
            
        }

    </style>


</head>

<body>
    <h1>Aprendiendo jQuery -Victor Robles -jQuery UI</h1>
    <hr>
    <h3>Tooltips</h3>
        <a href="#" title="Acceder a la seccion de mis datos de esta web">Mis datos</a>
        <a href="#" title="Logueate en esta web">Identificarse</a>
        <a href="#" title="Ver a todos mis amigos">Amigos</a>
    <hr>
    <h3>Cuadros de dialogo</h3>
    <button id="lanzar-popup">Lanzame</button>
    <div id="popup" title="Estas seguro">      
        <p>Si continuas en el curso aprenderas javascript inevitablemente</p>
    </div>
    <hr>
        <input type="text" id="calendario">
    <hr>

    <h3>Pestañas</h3>
    <div id="pestanas">
        <ul>
            <li><a href="#tabs-1">Pestaña 1</a></li>
            <li><a href="#tabs-2">Pestaña 2</a></li>
            <li><a href="#tabs-3">Pestaña 3</a></li>
            <li><a href="#tabs-4">Pestaña 4</a></li>
        </ul>
        <div id="tabs-1">
            Hola soy la primera pestaña
        </div>
        <div id="tabs-2">
            Hola soy la segunda pestaña
        </div>
        <div id="tabs-3">
            Hola soy la tercera pestaña
        </div>
        <div id="tabs-4">
            Hola soy la cuarta pestaña
        </div>
    </div>

    <button id="mostrar">Mostrar</button>

    <div class="caja-efectos elemento"></div>

    <div id="elemento-movido"></div>
    <br>
    <div id="area"></div>

    <ul class="lista-seleccionable">
        <li>GTA 5</li>
        <li>Need For Speed</li>
        <li>Crash Bandicoot</li>
        <li>Super Mario</li>
        <li>Galaxian</li>
    </ul>

    <div class="elemento">Hola, soy un elemento de la web 1</div>
    <div class="elemento">Hola, soy un elemento de la web 2</div>
    <div class="elemento">Hola, soy un elemento de la web 3</div>

</body>

</html>