<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/fechas.js"></script>
    <title>Fetch</title>
</head>
<body>
    <h1>Listado de usuarios</h1>

    <div id="usuarios">
        <span class="loading">Cargando datos globales...</span>
    </div>
    <hr>
    <div id="profesor">
       
    <span class="loading">Cargando profesor...</span>
    </div>
    <div id="janet">
        <hr>
        <span class="janet loading">Cargando usuario...</span>
    </div>
    <div id="fecha">
        
    </div>
</body>
</html>
