<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    
    <script src="js/eventos/raton.js"></script>    
</head>
<body>
    <h1 id="encabezado">Curso JavaScript</h1>
    <p>
        <button id="stop">Stop</button>
        <button id="start">Start</button>        
        <button id="boton">Presioname</button>
    </p>
    <p>
        <form>
            <input type="text" id="campo_nombre">
        </form>
    </p>
    <div id="micaja">!Hola soy una caja!</div>
        
    <hr>
    <div class = "amarillo">¡Soy el primer div</div>
    <div class = "rojo">¡Yo el segundo!</div>
    <div class = "rojo">¡El tercero soy yo!</div>



    
</body>
</html>