<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JS</title>
    <script src="js/ejercicios/localstorage/localstorage.js"></script>
</head>
<body>
    <h1>Añade Pelicula</h1>
    <form action="#" id="formpeliculas">
        <input type="text" name="addpelicula" id="addpelicula">
        <button type="submit">Guardar</button>
    </form>
    
    <h3>Peliculas</h3>
    <div id="pelicula">
        <ul id="peliculas-list">
        
        </ul>
    </div>

    <h2>Borrar Peliculas</h2>
    <form action="#" id="formBorrar">
        <input type="text" name="delpelicula" id="delpelicula">
        <button type="submit">Borrar</button>
    </form>

    <div id="datos">
        
    </div>
</body>
</html>