<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Estilos de normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Estilos de google Font -->
  <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway:300&display=swap" rel="stylesheet">
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="css/estilos.css">
  <link id="theme" rel="stylesheet" href="css/green.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Momentjs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>
  <!-- Main -->
  <script src="js/reloj.js"></script>


  <title>Proyecto JavaScript</title>
</head>

<body>

  <div id="selector-theme">
    <div id="to-green"></div>
    <div id="to-red"></div>
    <div id="to-blue"></div>
  </div>

  <section class="global">
    <!--***************   *** Comentario *** ****************
        /* CABECERA
        /*****************   *** ********** *** ****************-->

    <header>
      <div id="logo">
        <h1>Proyecto js</h1>
      </div>
      <div class="clearfix"></div>
      <nav id="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="reloj.html">Reloj</a></li>
          <li><a href="about.html">Sobre Mi</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>

    </header>



    <!--***************   *** Comentario *** ****************
        /* CONTENIDO
        /*****************   *** ********** *** ****************-->

    <section id="content">
      <div id="box">
        <!-- Cargar reloj -->
        <div id="reloj">

        </div>
        
      </div>
      <aside id="sidebar">
        <div id="about">
          <h4><span>¿Quién soy?</span></h4>
          <img src="img/caracol.jpg" alt="Caracol">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, sit consequatur quisquam dolore voluptate
            voluptas non
            optio libero atque.</p>
        </div>

        <div id="login">
          <h4><span>Identificate</span></h4>
          <form>
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name">
            <label for="email">Correo</label>
            <input type="email" name="email" id="email">
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password">
            <input type="submit" value="Entrar">

          </form>
        </div>

      </aside>
      <div class="clearfix"></div>
    </section>


  </section>

  <footer>
    Master de javascript &copy;
    <a href="#" class="subir">Ir arriba</a>
  </footer>

  <!--***************   *** Comentario *** ****************
    /* FOOTER
    /*****************   *** ********** *** ****************-->


</body>

</html>